proto/user.proto

syntax = "proto3";

option go_package = "github.com/leighmacdonald/mika/rpc";

import "proto/common.proto";

package mika;

message User {
  int64 user_id = 1;
  uint32 role_id = 2;
  int64 remote_id = 3;
  string user_name = 4;
  int64 downloaded = 5;
  int64 uploaded = 6;
  string passkey = 7;
  TimeMeta time = 9;
}

message UserID {
  int32 user_id = 1;
  string user_name = 2;
}

message UserAddParams {
  uint32 role_id = 1;
  int64 remote_id = 2;
  string user_name = 3;
  bool download_enabled = 4;
  uint64 downloaded = 5;
  uint64 uploaded = 6;
  string passkey = 7;
}

message UserUpdateParams {
  uint32 role_id = 1;
  int64 remote_id = 2;
  string user_name = 3;
  bool download_enabled = 4;
  int64 downloaded = 5;
  int64 uploaded = 6;
  string passkey = 7;
}
